https://site.api.espn.com/apis/site/v2/sports/football/nfl/scoreboard?dates=20250118
{
  "leagues": [
    {
      "id": "28",
      "uid": "s:20~l:28",
      "name": "National Football League",
      "abbreviation": "NFL",
      "slug": "nfl",
      "season": {
        "year": 2024,
        "startDate": "2024-08-01T07:00Z",
        "endDate": "2025-02-15T07:59Z",
        "displayName": "2024",
        "type": {
          "id": "3",
          "type": 3,
          "name": "Postseason",
          "abbreviation": "post"
        }
      },
      "logos": [
        {
          "href": "https://a.espncdn.com/i/teamlogos/leagues/500/nfl.png",
          "width": 500,
          "height": 500,
          "alt": "",
          "rel": [
            "full",
            "default"
          ],
          "lastUpdated": "2018-06-05T12:07Z"
        }
      ],
      "calendarType": "list",
      "calendarIsWhitelist": true,
      "calendarStartDate": "2024-08-01T07:00Z",
      "calendarEndDate": "2025-02-15T07:59Z",
      "calendar": [
        {
          "label": "Preseason",
          "value": "1",
          "startDate": "2024-08-01T07:00Z",
          "endDate": "2024-09-05T06:59Z",
          "entries": [
            {
              "label": "Hall of Fame Weekend",
              "alternateLabel": "HOF",
              "detail": "Aug 1-7",
              "value": "1",
              "startDate": "2024-08-01T07:00Z",
              "endDate": "2024-08-08T06:59Z"
            },
            {
              "label": "Preseason Week 1",
              "alternateLabel": "Pre Wk 1",
              "detail": "Aug 8-14",
              "value": "2",
              "startDate": "2024-08-08T07:00Z",
              "endDate": "2024-08-15T06:59Z"
            },
            {
              "label": "Preseason Week 2",
              "alternateLabel": "Pre Wk 2",
              "detail": "Aug 15-21",
              "value": "3",
              "startDate": "2024-08-15T07:00Z",
              "endDate": "2024-08-22T06:59Z"
            },
            {
              "label": "Preseason Week 3",
              "alternateLabel": "Pre Wk 3",
              "detail": "Aug 22-Sep 4",
              "value": "4",
              "startDate": "2024-08-22T07:00Z",
              "endDate": "2024-09-05T06:59Z"
            }
          ]
        },
        {
          "label": "Regular Season",
          "value": "2",
          "startDate": "2024-09-05T07:00Z",
          "endDate": "2025-01-09T07:59Z",
          "entries": [
            {
              "label": "Week 1",
              "alternateLabel": "Week 1",
              "detail": "Sep 5-10",
              "value": "1",
              "startDate": "2024-09-05T07:00Z",
              "endDate": "2024-09-11T06:59Z"
            },
            {
              "label": "Week 2",
              "alternateLabel": "Week 2",
              "detail": "Sep 11-17",
              "value": "2",
              "startDate": "2024-09-11T07:00Z",
              "endDate": "2024-09-18T06:59Z"
            },
            {
              "label": "Week 3",
              "alternateLabel": "Week 3",
              "detail": "Sep 18-24",
              "value": "3",
              "startDate": "2024-09-18T07:00Z",
              "endDate": "2024-09-25T06:59Z"
            },
            {
              "label": "Week 4",
              "alternateLabel": "Week 4",
              "detail": "Sep 25-Oct 1",
              "value": "4",
              "startDate": "2024-09-25T07:00Z",
              "endDate": "2024-10-02T06:59Z"
            },
            {
              "label": "Week 5",
              "alternateLabel": "Week 5",
              "detail": "Oct 2-8",
              "value": "5",
              "startDate": "2024-10-02T07:00Z",
              "endDate": "2024-10-09T06:59Z"
            },
            {
              "label": "Week 6",
              "alternateLabel": "Week 6",
              "detail": "Oct 9-15",
              "value": "6",
              "startDate": "2024-10-09T07:00Z",
              "endDate": "2024-10-16T06:59Z"
            },
            {
              "label": "Week 7",
              "alternateLabel": "Week 7",
              "detail": "Oct 16-22",
              "value": "7",
              "startDate": "2024-10-16T07:00Z",
              "endDate": "2024-10-23T06:59Z"
            },
            {
              "label": "Week 8",
              "alternateLabel": "Week 8",
              "detail": "Oct 23-29",
              "value": "8",
              "startDate": "2024-10-23T07:00Z",
              "endDate": "2024-10-30T06:59Z"
            },
            {
              "label": "Week 9",
              "alternateLabel": "Week 9",
              "detail": "Oct 30-Nov 5",
              "value": "9",
              "startDate": "2024-10-30T07:00Z",
              "endDate": "2024-11-06T07:59Z"
            },
            {
              "label": "Week 10",
              "alternateLabel": "Week 10",
              "detail": "Nov 6-12",
              "value": "10",
              "startDate": "2024-11-06T08:00Z",
              "endDate": "2024-11-13T07:59Z"
            },
            {
              "label": "Week 11",
              "alternateLabel": "Week 11",
              "detail": "Nov 13-19",
              "value": "11",
              "startDate": "2024-11-13T08:00Z",
              "endDate": "2024-11-20T07:59Z"
            },
            {
              "label": "Week 12",
              "alternateLabel": "Week 12",
              "detail": "Nov 20-26",
              "value": "12",
              "startDate": "2024-11-20T08:00Z",
              "endDate": "2024-11-27T07:59Z"
            },
            {
              "label": "Week 13",
              "alternateLabel": "Week 13",
              "detail": "Nov 27-Dec 3",
              "value": "13",
              "startDate": "2024-11-27T08:00Z",
              "endDate": "2024-12-04T07:59Z"
            },
            {
              "label": "Week 14",
              "alternateLabel": "Week 14",
              "detail": "Dec 4-10",
              "value": "14",
              "startDate": "2024-12-04T08:00Z",
              "endDate": "2024-12-11T07:59Z"
            },
            {
              "label": "Week 15",
              "alternateLabel": "Week 15",
              "detail": "Dec 11-17",
              "value": "15",
              "startDate": "2024-12-11T08:00Z",
              "endDate": "2024-12-18T07:59Z"
            },
            {
              "label": "Week 16",
              "alternateLabel": "Week 16",
              "detail": "Dec 18-24",
              "value": "16",
              "startDate": "2024-12-18T08:00Z",
              "endDate": "2024-12-25T07:59Z"
            },
            {
              "label": "Week 17",
              "alternateLabel": "Week 17",
              "detail": "Dec 25-31",
              "value": "17",
              "startDate": "2024-12-25T08:00Z",
              "endDate": "2025-01-01T07:59Z"
            },
            {
              "label": "Week 18",
              "alternateLabel": "Week 18",
              "detail": "Jan 1-7",
              "value": "18",
              "startDate": "2025-01-01T08:00Z",
              "endDate": "2025-01-08T07:59Z"
            }
          ]
        },
        {
          "label": "Postseason",
          "value": "3",
          "startDate": "2025-01-08T08:00Z",
          "endDate": "2025-02-15T07:59Z",
          "entries": [
            {
              "label": "Wild Card",
              "alternateLabel": "Wild Card",
              "detail": "Jan 8-15",
              "value": "1",
              "startDate": "2025-01-08T08:00Z",
              "endDate": "2025-01-16T07:59Z"
            },
            {
              "label": "Divisional Round",
              "alternateLabel": "Div Rd",
              "detail": "Jan 16-22",
              "value": "2",
              "startDate": "2025-01-16T08:00Z",
              "endDate": "2025-01-23T07:59Z"
            },
            {
              "label": "Conference Championship",
              "alternateLabel": "Conf Champ",
              "detail": "Jan 23-29",
              "value": "3",
              "startDate": "2025-01-23T08:00Z",
              "endDate": "2025-01-30T07:59Z"
            },
            {
              "label": "Pro Bowl",
              "alternateLabel": "Pro Bowl",
              "detail": "Jan 30-Feb 5",
              "value": "4",
              "startDate": "2025-01-30T08:00Z",
              "endDate": "2025-02-06T07:59Z"
            },
            {
              "label": "Super Bowl",
              "alternateLabel": "Super Bowl",
              "detail": "Feb 6-13",
              "value": "5",
              "startDate": "2025-02-06T08:00Z",
              "endDate": "2025-02-14T07:59Z"
            }
          ]
        },
        {
          "label": "Off Season",
          "value": "4",
          "startDate": "2025-02-15T08:00Z",
          "endDate": "2025-07-31T06:59Z",
          "entries": [
            {
              "label": "Week 1",
              "alternateLabel": "Week 1",
              "detail": "Feb 14-Jul 31",
              "value": "1",
              "startDate": "2025-02-14T08:00Z",
              "endDate": "2025-08-01T06:59Z"
            }
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "id": "401671884",
      "uid": "s:20~l:28~e:401671884",
      "date": "2025-01-18T21:30Z",
      "name": "Houston Texans at Kansas City Chiefs",
      "shortName": "HOU @ KC",
      "season": {
        "year": 2024,
        "type": 3,
        "slug": "post-season"
      },
      "week": {
        "number": 2
      },
      "competitions": [
        {
          "id": "401671884",
          "uid": "s:20~l:28~e:401671884~c:401671884",
          "date": "2025-01-18T21:30Z",
          "attendance": 73458,
          "type": {
            "id": "1",
            "abbreviation": "STD"
          },
          "timeValid": true,
          "neutralSite": false,
          "conferenceCompetition": false,
          "playByPlayAvailable": true,
          "recent": true,
          "venue": {
            "id": "3622",
            "fullName": "GEHA Field at Arrowhead Stadium",
            "address": {
              "city": "Kansas City",
              "state": "MO"
            },
            "indoor": false
          },
          "competitors": [
            {
              "id": "12",
              "uid": "s:20~l:28~t:12",
              "type": "team",
              "order": 0,
              "homeAway": "home",
              "winner": true,
              "team": {
                "id": "12",
                "uid": "s:20~l:28~t:12",
                "location": "Kansas City",
                "name": "Chiefs",
                "abbreviation": "KC",
                "displayName": "Kansas City Chiefs",
                "shortDisplayName": "Chiefs",
                "color": "e31837",
                "alternateColor": "ffb612",
                "isActive": true,
                "venue": {
                  "id": "3622"
                },
                "links": [
                  {
                    "rel": [
                      "clubhouse",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/_/name/kc/kansas-city-chiefs",
                    "text": "Clubhouse",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "roster",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/roster/_/name/kc/kansas-city-chiefs",
                    "text": "Roster",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "stats",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/stats/_/name/kc/kansas-city-chiefs",
                    "text": "Statistics",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "schedule",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/schedule/_/name/kc",
                    "text": "Schedule",
                    "isExternal": false,
                    "isPremium": false
                  }
                ],
                "logo": "https://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/kc.png"
              },
              "score": "23",
              "linescores": [
                {
                  "value": 6
                },
                {
                  "value": 7
                },
                {
                  "value": 0
                },
                {
                  "value": 10
                }
              ],
              "statistics": [],
              "records": [
                {
                  "name": "overall",
                  "abbreviation": "Any",
                  "type": "total",
                  "summary": "15-2"
                },
                {
                  "name": "Home",
                  "type": "home",
                  "summary": "8-0"
                },
                {
                  "name": "Road",
                  "type": "road",
                  "summary": "7-2"
                }
              ]
            },
            {
              "id": "34",
              "uid": "s:20~l:28~t:34",
              "type": "team",
              "order": 1,
              "homeAway": "away",
              "winner": false,
              "team": {
                "id": "34",
                "uid": "s:20~l:28~t:34",
                "location": "Houston",
                "name": "Texans",
                "abbreviation": "HOU",
                "displayName": "Houston Texans",
                "shortDisplayName": "Texans",
                "color": "00143f",
                "alternateColor": "c41230",
                "isActive": true,
                "venue": {
                  "id": "3891"
                },
                "links": [
                  {
                    "rel": [
                      "clubhouse",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/_/name/hou/houston-texans",
                    "text": "Clubhouse",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "roster",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/roster/_/name/hou/houston-texans",
                    "text": "Roster",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "stats",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/stats/_/name/hou/houston-texans",
                    "text": "Statistics",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "schedule",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/schedule/_/name/hou",
                    "text": "Schedule",
                    "isExternal": false,
                    "isPremium": false
                  }
                ],
                "logo": "https://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/hou.png"
              },
              "score": "14",
              "linescores": [
                {
                  "value": 3
                },
                {
                  "value": 3
                },
                {
                  "value": 6
                },
                {
                  "value": 2
                }
              ],
              "statistics": [],
              "records": [
                {
                  "name": "overall",
                  "abbreviation": "Any",
                  "type": "total",
                  "summary": "10-7"
                },
                {
                  "name": "Home",
                  "type": "home",
                  "summary": "5-3"
                },
                {
                  "name": "Road",
                  "type": "road",
                  "summary": "5-4"
                }
              ]
            }
          ],
          "notes": [
            {
              "type": "event",
              "headline": "AFC Divisional Playoffs"
            }
          ],
          "status": {
            "clock": 0,
            "displayClock": "0:00",
            "period": 4,
            "type": {
              "id": "3",
              "name": "STATUS_FINAL",
              "state": "post",
              "completed": true,
              "description": "Final",
              "detail": "Final",
              "shortDetail": "Final"
            },
            "isTBDFlex": false
          },
          "broadcasts": [
            {
              "market": "national",
              "names": [
                "ESPN",
                "ABC",
                "ESPN+"
              ]
            }
          ],
          "leaders": [
            {
              "name": "passingYards",
              "displayName": "Passing Leader",
              "shortDisplayName": "PASS",
              "abbreviation": "PYDS",
              "leaders": [
                {
                  "displayValue": "19/28, 245 YDS",
                  "value": 245,
                  "athlete": {
                    "id": "4432577",
                    "fullName": "C.J. Stroud",
                    "displayName": "C.J. Stroud",
                    "shortName": "C.J. Stroud",
                    "links": [
                      {
                        "rel": [
                          "playercard",
                          "desktop",
                          "athlete"
                        ],
                        "href": "https://www.espn.com/nfl/player/_/id/4432577/cj-stroud"
                      }
                    ],
                    "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/4432577.png",
                    "jersey": "7",
                    "position": {
                      "abbreviation": "QB"
                    },
                    "team": {
                      "id": "34"
                    },
                    "active": true
                  },
                  "team": {
                    "id": "34"
                  }
                }
              ]
            },
            {
              "name": "rushingYards",
              "displayName": "Rushing Leader",
              "shortDisplayName": "RUSH",
              "abbreviation": "RYDS",
              "leaders": [
                {
                  "displayValue": "18 CAR, 88 YDS, 1 TD",
                  "value": 88,
                  "athlete": {
                    "id": "3116385",
                    "fullName": "Joe Mixon",
                    "displayName": "Joe Mixon",
                    "shortName": "J. Mixon",
                    "links": [
                      {
                        "rel": [
                          "playercard",
                          "desktop",
                          "athlete"
                        ],
                        "href": "https://www.espn.com/nfl/player/_/id/3116385/joe-mixon"
                      }
                    ],
                    "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/3116385.png",
                    "jersey": "28",
                    "position": {
                      "abbreviation": "RB"
                    },
                    "team": {
                      "id": "34"
                    },
                    "active": true
                  },
                  "team": {
                    "id": "34"
                  }
                }
              ]
            },
            {
              "name": "receivingYards",
              "displayName": "Receiving Leader",
              "shortDisplayName": "REC",
              "abbreviation": "RECYDS",
              "leaders": [
                {
                  "displayValue": "7 REC, 117 YDS, 1 TD",
                  "value": 117,
                  "athlete": {
                    "id": "15847",
                    "fullName": "Travis Kelce",
                    "displayName": "Travis Kelce",
                    "shortName": "T. Kelce",
                    "links": [
                      {
                        "rel": [
                          "playercard",
                          "desktop",
                          "athlete"
                        ],
                        "href": "https://www.espn.com/nfl/player/_/id/15847/travis-kelce"
                      }
                    ],
                    "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/15847.png",
                    "jersey": "87",
                    "position": {
                      "abbreviation": "TE"
                    },
                    "team": {
                      "id": "12"
                    },
                    "active": true
                  },
                  "team": {
                    "id": "12"
                  }
                }
              ]
            }
          ],
          "format": {
            "regulation": {
              "periods": 4
            }
          },
          "startDate": "2025-01-18T21:30Z",
          "broadcast": "ESPN/ABC/ESPN+",
          "geoBroadcasts": [
            {
              "type": {
                "id": "1",
                "shortName": "TV"
              },
              "market": {
                "id": "1",
                "type": "National"
              },
              "media": {
                "shortName": "ESPN",
                "logo": "https://a.espncdn.com/guid/335fd2d2-97b9-336b-81ee-573eb6bdcffc/logos/default.png",
                "darkLogo": ""
              },
              "lang": "en",
              "region": "us"
            },
            {
              "type": {
                "id": "1",
                "shortName": "TV"
              },
              "market": {
                "id": "1",
                "type": "National"
              },
              "media": {
                "shortName": "ABC",
                "logo": "https://a.espncdn.com/guid/2acff74d-269f-36ac-96eb-9c66f8ba52ff/logos/default.png",
                "darkLogo": "https://a.espncdn.com/guid/2acff74d-269f-36ac-96eb-9c66f8ba52ff/logos/default-dark.png"
              },
              "lang": "en",
              "region": "us"
            },
            {
              "type": {
                "id": "4",
                "shortName": "Streaming"
              },
              "market": {
                "id": "1",
                "type": "National"
              },
              "media": {
                "shortName": "ESPN+",
                "logo": "https://a.espncdn.com/guid/322a7e47-3cdb-3b5c-ab1b-678e1f2c27e5/logos/default.png",
                "darkLogo": "https://a.espncdn.com/guid/322a7e47-3cdb-3b5c-ab1b-678e1f2c27e5/logos/default-dark.png"
              },
              "lang": "en",
              "region": "us"
            }
          ],
          "highlights": [
            {
              "id": 43470505,
              "cerebroId": "678c466e6dbf784a05d3aa9a",
              "source": "espn",
              "headline": "Chiefs block FG to seal win over Texans",
              "description": "The Chiefs block the Texans' field goal attempt to book their ticket to the AFC title game.",
              "lastModified": "2025-01-19T00:30:12Z",
              "originalPublishDate": "2025-01-19T00:20:13Z",
              "duration": 44,
              "timeRestrictions": {
                "embargoDate": "2025-01-19T00:20:13Z",
                "expirationDate": "2025-01-21T00:25:13Z"
              },
              "deviceRestrictions": {
                "type": "whitelist",
                "devices": [
                  "desktop",
                  "ipad",
                  "settop",
                  "handset",
                  "tablet"
                ]
              },
              "geoRestrictions": {
                "type": "whitelist",
                "countries": [
                  "MW",
                  "NZ",
                  "FJ",
                  "KE",
                  "SV",
                  "SS",
                  "LR",
                  "KN",
                  "MP",
                  "VG",
                  "MQ",
                  "UM",
                  "DO",
                  "JM",
                  "AM",
                  "TC",
                  "UY",
                  "BZ",
                  "NA",
                  "NI",
                  "PR",
                  "VC",
                  "HN",
                  "PE",
                  "NL",
                  "VE",
                  "NG",
                  "PA",
                  "KY",
                  "ET",
                  "TT",
                  "AW",
                  "SL",
                  "BS",
                  "GY",
                  "GH",
                  "GD",
                  "TZ",
                  "CL",
                  "BW",
                  "RW",
                  "GP",
                  "US",
                  "AS",
                  "GU",
                  "VI",
                  "AU",
                  "ZM",
                  "FM",
                  "MS",
                  "LC",
                  "GF",
                  "BO",
                  "AI",
                  "HT",
                  "MX",
                  "ZW",
                  "LS",
                  "ER",
                  "BQ",
                  "SZ",
                  "SR",
                  "PY",
                  "BB",
                  "GT",
                  "EC",
                  "CO",
                  "AG",
                  "PW",
                  "MF",
                  "CR",
                  "MH",
                  "UG",
                  "SX",
                  "BM",
                  "BR",
                  "CD",
                  "CU"
                ]
              },
              "thumbnail": "https://a.espncdn.com/media/motion/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821.jpg",
              "links": {
                "web": {
                  "href": "http://espn.com/video/clip?id=43470505",
                  "self": {
                    "href": "http://espn.com/video/clip?id=43470505",
                    "dsi": {
                      "href": "http://espn.com/video/clip?id=b1bd34ce24760"
                    }
                  },
                  "seo": {
                    "href": "http://espn.com/video/clip/_/id/43470505"
                  }
                },
                "mobile": {
                  "href": "https://watch.auth.api.espn.com/video/auth/brightcove/6cc73cc0-5259-4bd4-a2f5-9ed437b1191b/asset?UMADPARAMreferer=https://www.espn.com/video/clip?id=43470505",
                  "source": {
                    "href": "https://media.video-cdn.espn.com/motion/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821.mp4"
                  },
                  "alert": {
                    "href": "http://m.espn.com/general/video/videoAlert?vid=43470505"
                  },
                  "streaming": {
                    "href": "https://watch.auth.api.espn.com/video/auth/brightcove/6cc73cc0-5259-4bd4-a2f5-9ed437b1191b/asset?UMADPARAMreferer=https://www.espn.com/video/clip?id=43470505"
                  },
                  "progressiveDownload": {
                    "href": "https://watch.auth.api.espn.com/video/auth/brightcove/6cc73cc0-5259-4bd4-a2f5-9ed437b1191b/asset?UMADPARAMreferer=https://www.espn.com/video/clip?id=43470505"
                  }
                },
                "api": {
                  "self": {
                    "href": "https://content.core.api.espn.com/v1/video/clips/43470505"
                  },
                  "artwork": {
                    "href": "https://artwork.api.espn.com/artwork/collections/media/6cc73cc0-5259-4bd4-a2f5-9ed437b1191b"
                  }
                },
                "source": {
                  "href": "https://media.video-cdn.espn.com/motion/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821_360p30_1464k.mp4",
                  "mezzanine": {
                    "href": "http://media.video-origin.espn.com/espnvideo/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821.mp4"
                  },
                  "flash": {
                    "href": "https://media.video-cdn.espn.com/motion/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821.smil"
                  },
                  "hds": {
                    "href": "https://hds.video-cdn.espn.com/z/motion/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821_rel.smil/manifest.f4m"
                  },
                  "HLS": {
                    "href": "https://service-pkgespn.akamaized.net/opp/hls/espn/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/playlist.m3u8",
                    "HD": {
                      "href": "https://service-pkgespn.akamaized.net/opp/hls/espn/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/playlist.m3u8"
                    }
                  },
                  "HD": {
                    "href": "https://media.video-cdn.espn.com/motion/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821_720p30_2896k.mp4"
                  },
                  "full": {
                    "href": "https://media.video-cdn.espn.com/motion/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821_360p30_1464k.mp4"
                  }
                },
                "sportscenter": {
                  "href": "sportscenter://x-callback-url/showVideo?videoID=43470505&videoDSI=b1bd34ce24760"
                }
              },
              "ad": {
                "sport": "nfl",
                "bundle": "nfl_inprogress_highlights"
              },
              "tracking": {
                "sportName": "nfl",
                "leagueName": "NFL",
                "coverageType": "Final Game Highlight",
                "trackingName": "NFL_OnePlay (Chiefs block FG to seal win over Texans) 2025/1/18 ESHEET",
                "trackingId": "evc_NFL_20250118_hou_@_kc_707d215a-f845-42e7-b08f-982e8d977504_4821"
              }
            }
          ],
          "headlines": [
            {
              "type": "Recap",
              "description": "— Patrick Mahomes threw for 177 yards and a touchdown, most of it going to best buddy Travis Kelce, and the Kansas City Chiefs beat the Houston Texans 23-14 on Saturday to advance to the AFC championship game for the seventh consecutive season.",
              "shortLinkText": "Mahomes and Kelce help Chiefs to a 23-14 win over Texans and another AFC title game trip",
              "video": [
                {
                  "id": 43470505,
                  "source": "espn",
                  "headline": "Chiefs block FG to seal win over Texans",
                  "thumbnail": "https://a.espncdn.com/media/motion/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821.jpg",
                  "duration": 44,
                  "tracking": {
                    "sportName": "nfl",
                    "leagueName": "NFL",
                    "coverageType": "Final Game Highlight",
                    "trackingName": "NFL_OnePlay (Chiefs block FG to seal win over Texans) 2025/1/18 ESHEET",
                    "trackingId": "evc_NFL_20250118_hou_@_kc_707d215a-f845-42e7-b08f-982e8d977504_4821"
                  },
                  "deviceRestrictions": {
                    "type": "whitelist",
                    "devices": [
                      "desktop",
                      "ipad",
                      "settop",
                      "handset",
                      "tablet"
                    ]
                  },
                  "geoRestrictions": {
                    "type": "whitelist",
                    "countries": [
                      "MW",
                      "NZ",
                      "FJ",
                      "KE",
                      "SV",
                      "SS",
                      "LR",
                      "KN",
                      "MP",
                      "VG",
                      "MQ",
                      "UM",
                      "DO",
                      "JM",
                      "AM",
                      "TC",
                      "UY",
                      "BZ",
                      "NA",
                      "NI",
                      "PR",
                      "VC",
                      "HN",
                      "PE",
                      "NL",
                      "VE",
                      "NG",
                      "PA",
                      "KY",
                      "ET",
                      "TT",
                      "AW",
                      "SL",
                      "BS",
                      "GY",
                      "GH",
                      "GD",
                      "TZ",
                      "CL",
                      "BW",
                      "RW",
                      "GP",
                      "US",
                      "AS",
                      "GU",
                      "VI",
                      "AU",
                      "ZM",
                      "FM",
                      "MS",
                      "LC",
                      "GF",
                      "BO",
                      "AI",
                      "HT",
                      "MX",
                      "ZW",
                      "LS",
                      "ER",
                      "BQ",
                      "SZ",
                      "SR",
                      "PY",
                      "BB",
                      "GT",
                      "EC",
                      "CO",
                      "AG",
                      "PW",
                      "MF",
                      "CR",
                      "MH",
                      "UG",
                      "SX",
                      "BM",
                      "BR",
                      "CD",
                      "CU"
                    ]
                  },
                  "links": {
                    "web": {
                      "href": "http://espn.com/video/clip?id=43470505",
                      "self": {
                        "href": "http://espn.com/video/clip?id=43470505",
                        "dsi": {
                          "href": "http://espn.com/video/clip?id=b1bd34ce24760"
                        }
                      },
                      "seo": {
                        "href": "http://espn.com/video/clip/_/id/43470505"
                      }
                    },
                    "mobile": {
                      "href": "https://watch.auth.api.espn.com/video/auth/brightcove/6cc73cc0-5259-4bd4-a2f5-9ed437b1191b/asset?UMADPARAMreferer=https://www.espn.com/video/clip?id=43470505",
                      "source": {
                        "href": "https://media.video-cdn.espn.com/motion/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821.mp4"
                      },
                      "alert": {
                        "href": "http://m.espn.com/general/video/videoAlert?vid=43470505"
                      },
                      "streaming": {
                        "href": "https://watch.auth.api.espn.com/video/auth/brightcove/6cc73cc0-5259-4bd4-a2f5-9ed437b1191b/asset?UMADPARAMreferer=https://www.espn.com/video/clip?id=43470505"
                      },
                      "progressiveDownload": {
                        "href": "https://watch.auth.api.espn.com/video/auth/brightcove/6cc73cc0-5259-4bd4-a2f5-9ed437b1191b/asset?UMADPARAMreferer=https://www.espn.com/video/clip?id=43470505"
                      }
                    },
                    "api": {
                      "self": {
                        "href": "https://content.core.api.espn.com/v1/video/clips/43470505"
                      },
                      "artwork": {
                        "href": "https://artwork.api.espn.com/artwork/collections/media/6cc73cc0-5259-4bd4-a2f5-9ed437b1191b"
                      }
                    },
                    "source": {
                      "href": "https://media.video-cdn.espn.com/motion/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821_360p30_1464k.mp4",
                      "mezzanine": {
                        "href": "http://media.video-origin.espn.com/espnvideo/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821.mp4"
                      },
                      "flash": {
                        "href": "https://media.video-cdn.espn.com/motion/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821.smil"
                      },
                      "hds": {
                        "href": "https://hds.video-cdn.espn.com/z/motion/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821_rel.smil/manifest.f4m"
                      },
                      "HLS": {
                        "href": "https://service-pkgespn.akamaized.net/opp/hls/espn/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/playlist.m3u8",
                        "HD": {
                          "href": "https://service-pkgespn.akamaized.net/opp/hls/espn/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/playlist.m3u8"
                        }
                      },
                      "HD": {
                        "href": "https://media.video-cdn.espn.com/motion/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821_720p30_2896k.mp4"
                      },
                      "full": {
                        "href": "https://media.video-cdn.espn.com/motion/fastclipper/2025/0118/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821/evc_NFL_20250118_hou__kc_40de7951_dd91_4a61_93b9_2eb79e8ae738_4821_360p30_1464k.mp4"
                      }
                    },
                    "sportscenter": {
                      "href": "sportscenter://x-callback-url/showVideo?videoID=43470505&videoDSI=b1bd34ce24760"
                    }
                  }
                }
              ]
            }
          ]
        }
      ],
      "links": [
        {
          "language": "en-US",
          "rel": [
            "summary",
            "desktop",
            "event"
          ],
          "href": "https://www.espn.com/nfl/game/_/gameId/401671884/texans-chiefs",
          "text": "Gamecast",
          "shortText": "Gamecast",
          "isExternal": false,
          "isPremium": false
        },
        {
          "language": "en-US",
          "rel": [
            "boxscore",
            "desktop",
            "event"
          ],
          "href": "https://www.espn.com/nfl/boxscore/_/gameId/401671884",
          "text": "Box Score",
          "shortText": "Box Score",
          "isExternal": false,
          "isPremium": false
        },
        {
          "language": "en-US",
          "rel": [
            "highlights",
            "desktop"
          ],
          "href": "https://www.espn.com/nfl/video?gameId=401671884",
          "text": "Highlights",
          "shortText": "Highlights",
          "isExternal": false,
          "isPremium": false
        },
        {
          "language": "en-US",
          "rel": [
            "pbp",
            "desktop",
            "event"
          ],
          "href": "https://www.espn.com/nfl/playbyplay/_/gameId/401671884",
          "text": "Play-by-Play",
          "shortText": "Play-by-Play",
          "isExternal": false,
          "isPremium": false
        },
        {
          "language": "en-US",
          "rel": [
            "recap",
            "desktop",
            "event"
          ],
          "href": "https://www.espn.com/nfl/recap?gameId=401671884",
          "text": "Recap",
          "shortText": "Recap",
          "isExternal": false,
          "isPremium": false
        }
      ],
      "status": {
        "clock": 0,
        "displayClock": "0:00",
        "period": 4,
        "type": {
          "id": "3",
          "name": "STATUS_FINAL",
          "state": "post",
          "completed": true,
          "description": "Final",
          "detail": "Final",
          "shortDetail": "Final"
        }
      }
    },
    {
      "id": "401671885",
      "uid": "s:20~l:28~e:401671885",
      "date": "2025-01-19T01:00Z",
      "name": "Washington Commanders at Detroit Lions",
      "shortName": "WSH @ DET",
      "season": {
        "year": 2024,
        "type": 3,
        "slug": "post-season"
      },
      "week": {
        "number": 2
      },
      "competitions": [
        {
          "id": "401671885",
          "uid": "s:20~l:28~e:401671885~c:401671885",
          "date": "2025-01-19T01:00Z",
          "attendance": 0,
          "type": {
            "id": "1",
            "abbreviation": "STD"
          },
          "timeValid": true,
          "neutralSite": false,
          "conferenceCompetition": false,
          "playByPlayAvailable": false,
          "recent": true,
          "venue": {
            "id": "3727",
            "fullName": "Ford Field",
            "address": {
              "city": "Detroit",
              "state": "MI"
            },
            "indoor": true
          },
          "competitors": [
            {
              "id": "8",
              "uid": "s:20~l:28~t:8",
              "type": "team",
              "order": 0,
              "homeAway": "home",
              "team": {
                "id": "8",
                "uid": "s:20~l:28~t:8",
                "location": "Detroit",
                "name": "Lions",
                "abbreviation": "DET",
                "displayName": "Detroit Lions",
                "shortDisplayName": "Lions",
                "color": "0076b6",
                "alternateColor": "bbbbbb",
                "isActive": true,
                "venue": {
                  "id": "3727"
                },
                "links": [
                  {
                    "rel": [
                      "clubhouse",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/_/name/det/detroit-lions",
                    "text": "Clubhouse",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "roster",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/roster/_/name/det/detroit-lions",
                    "text": "Roster",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "stats",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/stats/_/name/det/detroit-lions",
                    "text": "Statistics",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "schedule",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/schedule/_/name/det",
                    "text": "Schedule",
                    "isExternal": false,
                    "isPremium": false
                  }
                ],
                "logo": "https://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/det.png"
              },
              "score": "0",
              "statistics": [],
              "records": [
                {
                  "name": "overall",
                  "abbreviation": "Any",
                  "type": "total",
                  "summary": "15-2"
                },
                {
                  "name": "Home",
                  "type": "home",
                  "summary": "7-2"
                },
                {
                  "name": "Road",
                  "type": "road",
                  "summary": "8-0"
                }
              ],
              "leaders": [
                {
                  "name": "passingLeader",
                  "displayName": "Passing Leader",
                  "shortDisplayName": "PASS",
                  "abbreviation": "PYDS",
                  "leaders": [
                    {
                      "displayValue": "390/539, 4629 YDS, 37 TD, 12 INT",
                      "value": 4629,
                      "athlete": {
                        "id": "3046779",
                        "fullName": "Jared Goff",
                        "displayName": "Jared Goff",
                        "shortName": "J. Goff",
                        "links": [
                          {
                            "rel": [
                              "playercard",
                              "desktop",
                              "athlete"
                            ],
                            "href": "https://www.espn.com/nfl/player/_/id/3046779/jared-goff"
                          }
                        ],
                        "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/3046779.png",
                        "jersey": "16",
                        "position": {
                          "abbreviation": "QB"
                        },
                        "team": {
                          "id": "8"
                        },
                        "active": true
                      },
                      "team": {
                        "id": "8"
                      }
                    }
                  ]
                },
                {
                  "name": "rushingLeader",
                  "displayName": "Rushing Leader",
                  "shortDisplayName": "RUSH",
                  "abbreviation": "RYDS",
                  "leaders": [
                    {
                      "displayValue": "250 CAR, 1412 YDS, 16 TD",
                      "value": 1412,
                      "athlete": {
                        "id": "4429795",
                        "fullName": "Jahmyr Gibbs",
                        "displayName": "Jahmyr Gibbs",
                        "shortName": "J. Gibbs",
                        "links": [
                          {
                            "rel": [
                              "playercard",
                              "desktop",
                              "athlete"
                            ],
                            "href": "https://www.espn.com/nfl/player/_/id/4429795/jahmyr-gibbs"
                          }
                        ],
                        "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/4429795.png",
                        "jersey": "26",
                        "position": {
                          "abbreviation": "RB"
                        },
                        "team": {
                          "id": "8"
                        },
                        "active": true
                      },
                      "team": {
                        "id": "8"
                      }
                    }
                  ]
                },
                {
                  "name": "receivingLeader",
                  "displayName": "Receiving Leader",
                  "shortDisplayName": "REC",
                  "abbreviation": "RECYDS",
                  "leaders": [
                    {
                      "displayValue": "115 REC, 1263 YDS, 12 TD",
                      "value": 1263,
                      "athlete": {
                        "id": "4374302",
                        "fullName": "Amon-Ra St. Brown",
                        "displayName": "Amon-Ra St. Brown",
                        "shortName": "A. St. Brown",
                        "links": [
                          {
                            "rel": [
                              "playercard",
                              "desktop",
                              "athlete"
                            ],
                            "href": "https://www.espn.com/nfl/player/_/id/4374302/amon-ra-st-brown"
                          }
                        ],
                        "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/4374302.png",
                        "jersey": "14",
                        "position": {
                          "abbreviation": "WR"
                        },
                        "team": {
                          "id": "8"
                        },
                        "active": true
                      },
                      "team": {
                        "id": "8"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "28",
              "uid": "s:20~l:28~t:28",
              "type": "team",
              "order": 1,
              "homeAway": "away",
              "team": {
                "id": "28",
                "uid": "s:20~l:28~t:28",
                "location": "Washington",
                "name": "Commanders",
                "abbreviation": "WSH",
                "displayName": "Washington Commanders",
                "shortDisplayName": "Commanders",
                "color": "5a1414",
                "alternateColor": "ffb612",
                "isActive": true,
                "venue": {
                  "id": "3719"
                },
                "links": [
                  {
                    "rel": [
                      "clubhouse",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/_/name/wsh/washington-commanders",
                    "text": "Clubhouse",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "roster",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/roster/_/name/wsh/washington-commanders",
                    "text": "Roster",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "stats",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/stats/_/name/wsh/washington-commanders",
                    "text": "Statistics",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "schedule",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/schedule/_/name/wsh",
                    "text": "Schedule",
                    "isExternal": false,
                    "isPremium": false
                  }
                ],
                "logo": "https://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/wsh.png"
              },
              "score": "0",
              "statistics": [],
              "records": [
                {
                  "name": "overall",
                  "abbreviation": "Any",
                  "type": "total",
                  "summary": "12-5"
                },
                {
                  "name": "Home",
                  "type": "home",
                  "summary": "7-2"
                },
                {
                  "name": "Road",
                  "type": "road",
                  "summary": "5-3"
                }
              ],
              "leaders": [
                {
                  "name": "passingLeader",
                  "displayName": "Passing Leader",
                  "shortDisplayName": "PASS",
                  "abbreviation": "PYDS",
                  "leaders": [
                    {
                      "displayValue": "331/480, 3568 YDS, 25 TD, 9 INT",
                      "value": 3568,
                      "athlete": {
                        "id": "4426348",
                        "fullName": "Jayden Daniels",
                        "displayName": "Jayden Daniels",
                        "shortName": "J. Daniels",
                        "links": [
                          {
                            "rel": [
                              "playercard",
                              "desktop",
                              "athlete"
                            ],
                            "href": "https://www.espn.com/nfl/player/_/id/4426348/jayden-daniels"
                          }
                        ],
                        "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/4426348.png",
                        "jersey": "5",
                        "position": {
                          "abbreviation": "QB"
                        },
                        "team": {
                          "id": "28"
                        },
                        "active": true
                      },
                      "team": {
                        "id": "28"
                      }
                    }
                  ]
                },
                {
                  "name": "rushingLeader",
                  "displayName": "Rushing Leader",
                  "shortDisplayName": "RUSH",
                  "abbreviation": "RYDS",
                  "leaders": [
                    {
                      "displayValue": "148 CAR, 891 YDS, 6 TD",
                      "value": 891,
                      "athlete": {
                        "id": "4426348",
                        "fullName": "Jayden Daniels",
                        "displayName": "Jayden Daniels",
                        "shortName": "J. Daniels",
                        "links": [
                          {
                            "rel": [
                              "playercard",
                              "desktop",
                              "athlete"
                            ],
                            "href": "https://www.espn.com/nfl/player/_/id/4426348/jayden-daniels"
                          }
                        ],
                        "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/4426348.png",
                        "jersey": "5",
                        "position": {
                          "abbreviation": "QB"
                        },
                        "team": {
                          "id": "28"
                        },
                        "active": true
                      },
                      "team": {
                        "id": "28"
                      }
                    }
                  ]
                },
                {
                  "name": "receivingLeader",
                  "displayName": "Receiving Leader",
                  "shortDisplayName": "REC",
                  "abbreviation": "RECYDS",
                  "leaders": [
                    {
                      "displayValue": "82 REC, 1096 YDS, 13 TD",
                      "value": 1096,
                      "athlete": {
                        "id": "3121422",
                        "fullName": "Terry McLaurin",
                        "displayName": "Terry McLaurin",
                        "shortName": "T. McLaurin",
                        "links": [
                          {
                            "rel": [
                              "playercard",
                              "desktop",
                              "athlete"
                            ],
                            "href": "https://www.espn.com/nfl/player/_/id/3121422/terry-mclaurin"
                          }
                        ],
                        "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/3121422.png",
                        "jersey": "17",
                        "position": {
                          "abbreviation": "WR"
                        },
                        "team": {
                          "id": "28"
                        },
                        "active": true
                      },
                      "team": {
                        "id": "28"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "notes": [
            {
              "type": "event",
              "headline": "NFC Divisional Playoffs"
            }
          ],
          "status": {
            "clock": 0,
            "displayClock": "0:00",
            "period": 0,
            "type": {
              "id": "1",
              "name": "STATUS_SCHEDULED",
              "state": "pre",
              "completed": false,
              "description": "Scheduled",
              "detail": "Sat, January 18th at 8:00 PM EST",
              "shortDetail": "1/18 - 8:00 PM EST"
            },
            "isTBDFlex": false
          },
          "broadcasts": [
            {
              "market": "national",
              "names": [
                "FOX"
              ]
            }
          ],
          "leaders": [
            {
              "name": "passingYards",
              "displayName": "Passing Leader",
              "shortDisplayName": "PASS",
              "abbreviation": "PYDS",
              "leaders": [
                {
                  "displayValue": "4629 YDS, 37 TD, 12 INT",
                  "value": 4629,
                  "athlete": {
                    "id": "3046779",
                    "fullName": "Jared Goff",
                    "displayName": "Jared Goff",
                    "shortName": "J. Goff",
                    "links": [
                      {
                        "rel": [
                          "playercard",
                          "desktop",
                          "athlete"
                        ],
                        "href": "https://www.espn.com/nfl/player/_/id/3046779/jared-goff"
                      }
                    ],
                    "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/3046779.png",
                    "jersey": "16",
                    "position": {
                      "abbreviation": "QB"
                    },
                    "team": {
                      "id": "8"
                    },
                    "active": true
                  },
                  "team": {
                    "id": "8"
                  }
                }
              ]
            },
            {
              "name": "rushingYards",
              "displayName": "Rushing Leader",
              "shortDisplayName": "RUSH",
              "abbreviation": "RYDS",
              "leaders": [
                {
                  "displayValue": "250 CAR, 1412 YDS, 16 TD",
                  "value": 1412,
                  "athlete": {
                    "id": "4429795",
                    "fullName": "Jahmyr Gibbs",
                    "displayName": "Jahmyr Gibbs",
                    "shortName": "J. Gibbs",
                    "links": [
                      {
                        "rel": [
                          "playercard",
                          "desktop",
                          "athlete"
                        ],
                        "href": "https://www.espn.com/nfl/player/_/id/4429795/jahmyr-gibbs"
                      }
                    ],
                    "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/4429795.png",
                    "jersey": "26",
                    "position": {
                      "abbreviation": "RB"
                    },
                    "team": {
                      "id": "8"
                    },
                    "active": true
                  },
                  "team": {
                    "id": "8"
                  }
                }
              ]
            },
            {
              "name": "receivingYards",
              "displayName": "Receiving Leader",
              "shortDisplayName": "REC",
              "abbreviation": "RECYDS",
              "leaders": [
                {
                  "displayValue": "115 REC, 1263 YDS, 12 TD",
                  "value": 1263,
                  "athlete": {
                    "id": "4374302",
                    "fullName": "Amon-Ra St. Brown",
                    "displayName": "Amon-Ra St. Brown",
                    "shortName": "A. St. Brown",
                    "links": [
                      {
                        "rel": [
                          "playercard",
                          "desktop",
                          "athlete"
                        ],
                        "href": "https://www.espn.com/nfl/player/_/id/4374302/amon-ra-st-brown"
                      }
                    ],
                    "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/4374302.png",
                    "jersey": "14",
                    "position": {
                      "abbreviation": "WR"
                    },
                    "team": {
                      "id": "8"
                    },
                    "active": true
                  },
                  "team": {
                    "id": "8"
                  }
                }
              ]
            }
          ],
          "format": {
            "regulation": {
              "periods": 4
            }
          },
          "tickets": [
            {
              "summary": "Tickets as low as $235",
              "numberAvailable": 394,
              "links": [
                {
                  "href": "https://www.vividseats.com/detroit-lions-tickets-ford-field-1-18-2025--sports-nfl-football/production/5329312?wsUser=717"
                },
                {
                  "href": "https://www.vividseats.com/ford-field-tickets/venue/2387?wsUser=717"
                }
              ]
            }
          ],
          "startDate": "2025-01-19T01:00Z",
          "broadcast": "FOX",
          "geoBroadcasts": [
            {
              "type": {
                "id": "1",
                "shortName": "TV"
              },
              "market": {
                "id": "1",
                "type": "National"
              },
              "media": {
                "shortName": "FOX"
              },
              "lang": "en",
              "region": "us"
            }
          ],
          "odds": [
            {
              "provider": {
                "id": "58",
                "name": "ESPN BET",
                "priority": 1
              },
              "details": "DET -8.5",
              "overUnder": 55.5,
              "spread": -8.5,
              "awayTeamOdds": {
                "favorite": false,
                "underdog": true,
                "team": {
                  "id": "28",
                  "uid": "s:20~l:28~t:28",
                  "abbreviation": "WSH",
                  "name": "Commanders",
                  "displayName": "Washington Commanders",
                  "logo": "https://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/wsh.png"
                }
              },
              "homeTeamOdds": {
                "favorite": true,
                "underdog": false,
                "team": {
                  "id": "8",
                  "uid": "s:20~l:28~t:8",
                  "abbreviation": "DET",
                  "name": "Lions",
                  "displayName": "Detroit Lions",
                  "logo": "https://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/det.png"
                }
              },
              "open": {
                "over": {
                  "value": 1.909,
                  "displayValue": "10/11",
                  "alternateDisplayValue": "-110",
                  "decimal": 1.909,
                  "fraction": "10/11",
                  "american": "-110"
                },
                "under": {
                  "value": 1.909,
                  "displayValue": "10/11",
                  "alternateDisplayValue": "-110",
                  "decimal": 1.909,
                  "fraction": "10/11",
                  "american": "-110"
                },
                "total": {
                  "value": 1.909,
                  "displayValue": "10/11",
                  "alternateDisplayValue": "53.5",
                  "decimal": 1.909,
                  "fraction": "10/11",
                  "american": "53.5"
                }
              },
              "current": {
                "over": {
                  "value": 1.909,
                  "displayValue": "10/11",
                  "alternateDisplayValue": "-110",
                  "decimal": 1.909,
                  "fraction": "10/11",
                  "american": "-110",
                  "outcome": {
                    "type": "pending"
                  }
                },
                "under": {
                  "value": 1.909,
                  "displayValue": "10/11",
                  "alternateDisplayValue": "-110",
                  "decimal": 1.909,
                  "fraction": "10/11",
                  "american": "-110",
                  "outcome": {
                    "type": "pending"
                  }
                },
                "total": {
                  "alternateDisplayValue": "55.5",
                  "american": "55.5"
                }
              }
            }
          ],
          "highlights": []
        }
      ],
      "links": [
        {
          "language": "en-US",
          "rel": [
            "summary",
            "desktop",
            "event"
          ],
          "href": "https://www.espn.com/nfl/game/_/gameId/401671885/commanders-lions",
          "text": "Gamecast",
          "shortText": "Gamecast",
          "isExternal": false,
          "isPremium": false
        }
      ],
      "weather": {
        "displayValue": "Intermittent clouds",
        "temperature": 27,
        "highTemperature": 27,
        "conditionId": "36",
        "link": {
          "language": "en-US",
          "rel": [
            "48226"
          ],
          "href": "http://www.accuweather.com/en/us/ford-field-mi/48226/hourly-weather-forecast/43021_poi?day=1&hbhhour=20&lang=en-us",
          "text": "Weather",
          "shortText": "Weather",
          "isExternal": true,
          "isPremium": false
        }
      },
      "status": {
        "clock": 0,
        "displayClock": "0:00",
        "period": 0,
        "type": {
          "id": "1",
          "name": "STATUS_SCHEDULED",
          "state": "pre",
          "completed": false,
          "description": "Scheduled",
          "detail": "Sat, January 18th at 8:00 PM EST",
          "shortDetail": "1/18 - 8:00 PM EST"
        }
      }
    }
  ]
}