https://site.api.espn.com/apis/site/v2/sports/football/nfl/scoreboard?dates=20250111
{
  "leagues": [
    {
      "id": "28",
      "uid": "s:20~l:28",
      "name": "National Football League",
      "abbreviation": "NFL",
      "slug": "nfl",
      "season": {
        "year": 2024,
        "startDate": "2024-08-01T07:00Z",
        "endDate": "2025-02-15T07:59Z",
        "displayName": "2024",
        "type": {
          "id": "3",
          "type": 3,
          "name": "Postseason",
          "abbreviation": "post"
        }
      },
      "logos": [
        {
          "href": "https://a.espncdn.com/i/teamlogos/leagues/500/nfl.png",
          "width": 500,
          "height": 500,
          "alt": "",
          "rel": [
            "full",
            "default"
          ],
          "lastUpdated": "2018-06-05T12:07Z"
        }
      ],
      "calendarType": "list",
      "calendarIsWhitelist": true,
      "calendarStartDate": "2024-08-01T07:00Z",
      "calendarEndDate": "2025-02-15T07:59Z",
      "calendar": [
        {
          "label": "Preseason",
          "value": "1",
          "startDate": "2024-08-01T07:00Z",
          "endDate": "2024-09-05T06:59Z",
          "entries": [
            {
              "label": "Hall of Fame Weekend",
              "alternateLabel": "HOF",
              "detail": "Aug 1-7",
              "value": "1",
              "startDate": "2024-08-01T07:00Z",
              "endDate": "2024-08-08T06:59Z"
            },
            {
              "label": "Preseason Week 1",
              "alternateLabel": "Pre Wk 1",
              "detail": "Aug 8-14",
              "value": "2",
              "startDate": "2024-08-08T07:00Z",
              "endDate": "2024-08-15T06:59Z"
            },
            {
              "label": "Preseason Week 2",
              "alternateLabel": "Pre Wk 2",
              "detail": "Aug 15-21",
              "value": "3",
              "startDate": "2024-08-15T07:00Z",
              "endDate": "2024-08-22T06:59Z"
            },
            {
              "label": "Preseason Week 3",
              "alternateLabel": "Pre Wk 3",
              "detail": "Aug 22-Sep 4",
              "value": "4",
              "startDate": "2024-08-22T07:00Z",
              "endDate": "2024-09-05T06:59Z"
            }
          ]
        },
        {
          "label": "Regular Season",
          "value": "2",
          "startDate": "2024-09-05T07:00Z",
          "endDate": "2025-01-09T07:59Z",
          "entries": [
            {
              "label": "Week 1",
              "alternateLabel": "Week 1",
              "detail": "Sep 5-10",
              "value": "1",
              "startDate": "2024-09-05T07:00Z",
              "endDate": "2024-09-11T06:59Z"
            },
            {
              "label": "Week 2",
              "alternateLabel": "Week 2",
              "detail": "Sep 11-17",
              "value": "2",
              "startDate": "2024-09-11T07:00Z",
              "endDate": "2024-09-18T06:59Z"
            },
            {
              "label": "Week 3",
              "alternateLabel": "Week 3",
              "detail": "Sep 18-24",
              "value": "3",
              "startDate": "2024-09-18T07:00Z",
              "endDate": "2024-09-25T06:59Z"
            },
            {
              "label": "Week 4",
              "alternateLabel": "Week 4",
              "detail": "Sep 25-Oct 1",
              "value": "4",
              "startDate": "2024-09-25T07:00Z",
              "endDate": "2024-10-02T06:59Z"
            },
            {
              "label": "Week 5",
              "alternateLabel": "Week 5",
              "detail": "Oct 2-8",
              "value": "5",
              "startDate": "2024-10-02T07:00Z",
              "endDate": "2024-10-09T06:59Z"
            },
            {
              "label": "Week 6",
              "alternateLabel": "Week 6",
              "detail": "Oct 9-15",
              "value": "6",
              "startDate": "2024-10-09T07:00Z",
              "endDate": "2024-10-16T06:59Z"
            },
            {
              "label": "Week 7",
              "alternateLabel": "Week 7",
              "detail": "Oct 16-22",
              "value": "7",
              "startDate": "2024-10-16T07:00Z",
              "endDate": "2024-10-23T06:59Z"
            },
            {
              "label": "Week 8",
              "alternateLabel": "Week 8",
              "detail": "Oct 23-29",
              "value": "8",
              "startDate": "2024-10-23T07:00Z",
              "endDate": "2024-10-30T06:59Z"
            },
            {
              "label": "Week 9",
              "alternateLabel": "Week 9",
              "detail": "Oct 30-Nov 5",
              "value": "9",
              "startDate": "2024-10-30T07:00Z",
              "endDate": "2024-11-06T07:59Z"
            },
            {
              "label": "Week 10",
              "alternateLabel": "Week 10",
              "detail": "Nov 6-12",
              "value": "10",
              "startDate": "2024-11-06T08:00Z",
              "endDate": "2024-11-13T07:59Z"
            },
            {
              "label": "Week 11",
              "alternateLabel": "Week 11",
              "detail": "Nov 13-19",
              "value": "11",
              "startDate": "2024-11-13T08:00Z",
              "endDate": "2024-11-20T07:59Z"
            },
            {
              "label": "Week 12",
              "alternateLabel": "Week 12",
              "detail": "Nov 20-26",
              "value": "12",
              "startDate": "2024-11-20T08:00Z",
              "endDate": "2024-11-27T07:59Z"
            },
            {
              "label": "Week 13",
              "alternateLabel": "Week 13",
              "detail": "Nov 27-Dec 3",
              "value": "13",
              "startDate": "2024-11-27T08:00Z",
              "endDate": "2024-12-04T07:59Z"
            },
            {
              "label": "Week 14",
              "alternateLabel": "Week 14",
              "detail": "Dec 4-10",
              "value": "14",
              "startDate": "2024-12-04T08:00Z",
              "endDate": "2024-12-11T07:59Z"
            },
            {
              "label": "Week 15",
              "alternateLabel": "Week 15",
              "detail": "Dec 11-17",
              "value": "15",
              "startDate": "2024-12-11T08:00Z",
              "endDate": "2024-12-18T07:59Z"
            },
            {
              "label": "Week 16",
              "alternateLabel": "Week 16",
              "detail": "Dec 18-24",
              "value": "16",
              "startDate": "2024-12-18T08:00Z",
              "endDate": "2024-12-25T07:59Z"
            },
            {
              "label": "Week 17",
              "alternateLabel": "Week 17",
              "detail": "Dec 25-31",
              "value": "17",
              "startDate": "2024-12-25T08:00Z",
              "endDate": "2025-01-01T07:59Z"
            },
            {
              "label": "Week 18",
              "alternateLabel": "Week 18",
              "detail": "Jan 1-7",
              "value": "18",
              "startDate": "2025-01-01T08:00Z",
              "endDate": "2025-01-08T07:59Z"
            }
          ]
        },
        {
          "label": "Postseason",
          "value": "3",
          "startDate": "2025-01-09T08:00Z",
          "endDate": "2025-02-15T07:59Z",
          "entries": [
            {
              "label": "Wild Card",
              "alternateLabel": "Wild Card",
              "detail": "Jan 8-16",
              "value": "1",
              "startDate": "2025-01-08T08:00Z",
              "endDate": "2025-01-17T07:59Z"
            },
            {
              "label": "Divisional Round",
              "alternateLabel": "Div Rd",
              "detail": "Jan 17-23",
              "value": "2",
              "startDate": "2025-01-17T08:00Z",
              "endDate": "2025-01-24T07:59Z"
            },
            {
              "label": "Conference Championship",
              "alternateLabel": "Conf Champ",
              "detail": "Jan 24-30",
              "value": "3",
              "startDate": "2025-01-24T08:00Z",
              "endDate": "2025-01-31T07:59Z"
            },
            {
              "label": "Pro Bowl",
              "alternateLabel": "Pro Bowl",
              "detail": "Jan 31-Feb 6",
              "value": "4",
              "startDate": "2025-01-31T08:00Z",
              "endDate": "2025-02-07T07:59Z"
            },
            {
              "label": "Super Bowl",
              "alternateLabel": "Super Bowl",
              "detail": "Feb 7-14",
              "value": "5",
              "startDate": "2025-02-07T08:00Z",
              "endDate": "2025-02-15T07:59Z"
            }
          ]
        },
        {
          "label": "Off Season",
          "value": "4",
          "startDate": "2025-02-15T08:00Z",
          "endDate": "2025-07-31T06:59Z",
          "entries": [
            {
              "label": "Week 1",
              "alternateLabel": "Week 1",
              "detail": "Feb 15-Jul 31",
              "value": "1",
              "startDate": "2025-02-15T08:00Z",
              "endDate": "2025-08-01T06:59Z"
            }
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "id": "401671878",
      "uid": "s:20~l:28~e:401671878",
      "date": "2025-01-11T21:30Z",
      "name": "Los Angeles Chargers at Houston Texans",
      "shortName": "LAC @ HOU",
      "season": {
        "year": 2024,
        "type": 3,
        "slug": "post-season"
      },
      "week": {
        "number": 1
      },
      "competitions": [
        {
          "id": "401671878",
          "uid": "s:20~l:28~e:401671878~c:401671878",
          "date": "2025-01-11T21:30Z",
          "attendance": 0,
          "type": {
            "id": "1",
            "abbreviation": "STD"
          },
          "timeValid": true,
          "neutralSite": false,
          "conferenceCompetition": false,
          "playByPlayAvailable": true,
          "recent": true,
          "venue": {
            "id": "3891",
            "fullName": "NRG Stadium",
            "address": {
              "city": "Houston",
              "state": "TX"
            },
            "indoor": true
          },
          "competitors": [
            {
              "id": "34",
              "uid": "s:20~l:28~t:34",
              "type": "team",
              "order": 0,
              "homeAway": "home",
              "team": {
                "id": "34",
                "uid": "s:20~l:28~t:34",
                "location": "Houston",
                "name": "Texans",
                "abbreviation": "HOU",
                "displayName": "Houston Texans",
                "shortDisplayName": "Texans",
                "color": "00143f",
                "alternateColor": "c41230",
                "isActive": true,
                "venue": {
                  "id": "3891"
                },
                "links": [
                  {
                    "rel": [
                      "clubhouse",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/_/name/hou/houston-texans",
                    "text": "Clubhouse",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "roster",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/roster/_/name/hou/houston-texans",
                    "text": "Roster",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "stats",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/stats/_/name/hou/houston-texans",
                    "text": "Statistics",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "schedule",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/schedule/_/name/hou",
                    "text": "Schedule",
                    "isExternal": false,
                    "isPremium": false
                  }
                ],
                "logo": "https://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/hou.png"
              },
              "score": "23",
              "linescores": [
                {
                  "value": 0
                },
                {
                  "value": 10
                },
                {
                  "value": 10
                },
                {
                  "value": 3
                }
              ],
              "statistics": [],
              "records": [
                {
                  "name": "overall",
                  "abbreviation": "Any",
                  "type": "total",
                  "summary": "10-7"
                },
                {
                  "name": "Home",
                  "type": "home",
                  "summary": "5-3"
                },
                {
                  "name": "Road",
                  "type": "road",
                  "summary": "5-4"
                }
              ]
            },
            {
              "id": "24",
              "uid": "s:20~l:28~t:24",
              "type": "team",
              "order": 1,
              "homeAway": "away",
              "team": {
                "id": "24",
                "uid": "s:20~l:28~t:24",
                "location": "Los Angeles",
                "name": "Chargers",
                "abbreviation": "LAC",
                "displayName": "Los Angeles Chargers",
                "shortDisplayName": "Chargers",
                "color": "0080c6",
                "alternateColor": "ffc20e",
                "isActive": true,
                "venue": {
                  "id": "538"
                },
                "links": [
                  {
                    "rel": [
                      "clubhouse",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/_/name/lac/los-angeles-chargers",
                    "text": "Clubhouse",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "roster",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/roster/_/name/lac/los-angeles-chargers",
                    "text": "Roster",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "stats",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/stats/_/name/lac/los-angeles-chargers",
                    "text": "Statistics",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "schedule",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/schedule/_/name/lac",
                    "text": "Schedule",
                    "isExternal": false,
                    "isPremium": false
                  }
                ],
                "logo": "https://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/lac.png"
              },
              "score": "6",
              "linescores": [
                {
                  "value": 6
                },
                {
                  "value": 0
                },
                {
                  "value": 0
                },
                {
                  "value": 0
                }
              ],
              "statistics": [],
              "records": [
                {
                  "name": "overall",
                  "abbreviation": "Any",
                  "type": "total",
                  "summary": "11-6"
                },
                {
                  "name": "Home",
                  "type": "home",
                  "summary": "5-3"
                },
                {
                  "name": "Road",
                  "type": "road",
                  "summary": "6-3"
                }
              ]
            }
          ],
          "notes": [
            {
              "type": "event",
              "headline": "AFC Wild Card Playoffs"
            }
          ],
          "situation": {
            "lastPlay": {
              "id": "4016718783504",
              "type": {
                "id": "7",
                "text": "Sack"
              },
              "text": "(Shotgun) J.Herbert sacked at LAC 23 for -7 yards (W.Anderson).",
              "scoreValue": 0,
              "team": {
                "id": "24"
              },
              "probability": {
                "tiePercentage": 0,
                "homeWinPercentage": 0.9867,
                "awayWinPercentage": 0.0133,
                "secondsLeft": 0
              },
              "drive": {
                "description": "1 play, -7 yards, 0:00",
                "start": {
                  "yardLine": 70,
                  "text": "LAC 30"
                },
                "timeElapsed": {
                  "displayValue": "0:00"
                }
              },
              "start": {
                "yardLine": 70,
                "team": {
                  "id": "24"
                }
              },
              "end": {
                "yardLine": 77,
                "team": {
                  "id": "24"
                }
              },
              "statYardage": -7,
              "athletesInvolved": [
                {
                  "id": "4685724",
                  "fullName": "Will Anderson Jr.",
                  "displayName": "Will Anderson Jr.",
                  "shortName": "W. Anderson Jr.",
                  "links": [
                    {
                      "rel": [
                        "playercard",
                        "desktop",
                        "athlete"
                      ],
                      "href": "https://www.espn.com/nfl/player/_/id/4685724/will-anderson-jr"
                    }
                  ],
                  "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/4685724.png",
                  "jersey": "51",
                  "position": "DE",
                  "team": {
                    "id": "34"
                  }
                }
              ]
            },
            "down": 2,
            "yardLine": 77,
            "distance": 17,
            "downDistanceText": "2nd & 17 at LAC 23",
            "shortDownDistanceText": "2nd & 17",
            "possessionText": "LAC 23",
            "isRedZone": false,
            "homeTimeouts": 3,
            "awayTimeouts": 3,
            "possession": "24"
          },
          "status": {
            "clock": 692,
            "displayClock": "11:32",
            "period": 4,
            "type": {
              "id": "2",
              "name": "STATUS_IN_PROGRESS",
              "state": "in",
              "completed": false,
              "description": "In Progress",
              "detail": "11:32 - 4th Quarter",
              "shortDetail": "11:32 - 4th"
            },
            "isTBDFlex": false
          },
          "broadcasts": [
            {
              "market": "national",
              "names": [
                "CBS",
                "Paramount+"
              ]
            }
          ],
          "leaders": [
            {
              "name": "passingYards",
              "displayName": "Passing Leader",
              "shortDisplayName": "PASS",
              "abbreviation": "PYDS",
              "leaders": [
                {
                  "displayValue": "21/32, 277 YDS, 1 TD, 1 INT",
                  "value": 277,
                  "athlete": {
                    "id": "4432577",
                    "fullName": "C.J. Stroud",
                    "displayName": "C.J. Stroud",
                    "shortName": "C.J. Stroud",
                    "links": [
                      {
                        "rel": [
                          "playercard",
                          "desktop",
                          "athlete"
                        ],
                        "href": "https://www.espn.com/nfl/player/_/id/4432577/cj-stroud"
                      }
                    ],
                    "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/4432577.png",
                    "jersey": "7",
                    "position": {
                      "abbreviation": "QB"
                    },
                    "team": {
                      "id": "34"
                    },
                    "active": true
                  },
                  "team": {
                    "id": "34"
                  }
                }
              ]
            },
            {
              "name": "rushingYards",
              "displayName": "Rushing Leader",
              "shortDisplayName": "RUSH",
              "abbreviation": "RYDS",
              "leaders": [
                {
                  "displayValue": "14 CAR, 48 YDS",
                  "value": 48,
                  "athlete": {
                    "id": "3116385",
                    "fullName": "Joe Mixon",
                    "displayName": "Joe Mixon",
                    "shortName": "J. Mixon",
                    "links": [
                      {
                        "rel": [
                          "playercard",
                          "desktop",
                          "athlete"
                        ],
                        "href": "https://www.espn.com/nfl/player/_/id/3116385/joe-mixon"
                      }
                    ],
                    "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/3116385.png",
                    "jersey": "28",
                    "position": {
                      "abbreviation": "RB"
                    },
                    "team": {
                      "id": "34"
                    },
                    "active": true
                  },
                  "team": {
                    "id": "34"
                  }
                }
              ]
            },
            {
              "name": "receivingYards",
              "displayName": "Receiving Leader",
              "shortDisplayName": "REC",
              "abbreviation": "RECYDS",
              "leaders": [
                {
                  "displayValue": "7 REC, 122 YDS, 1 TD",
                  "value": 122,
                  "athlete": {
                    "id": "4258173",
                    "fullName": "Nico Collins",
                    "displayName": "Nico Collins",
                    "shortName": "N. Collins",
                    "links": [
                      {
                        "rel": [
                          "playercard",
                          "desktop",
                          "athlete"
                        ],
                        "href": "https://www.espn.com/nfl/player/_/id/4258173/nico-collins"
                      }
                    ],
                    "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/4258173.png",
                    "jersey": "12",
                    "position": {
                      "abbreviation": "WR"
                    },
                    "team": {
                      "id": "34"
                    },
                    "active": true
                  },
                  "team": {
                    "id": "34"
                  }
                }
              ]
            }
          ],
          "format": {
            "regulation": {
              "periods": 4
            }
          },
          "startDate": "2025-01-11T21:30Z",
          "broadcast": "CBS/Paramount+",
          "geoBroadcasts": [
            {
              "type": {
                "id": "1",
                "shortName": "TV"
              },
              "market": {
                "id": "1",
                "type": "National"
              },
              "media": {
                "shortName": "CBS"
              },
              "lang": "en",
              "region": "us"
            },
            {
              "type": {
                "id": "4",
                "shortName": "Streaming"
              },
              "market": {
                "id": "1",
                "type": "National"
              },
              "media": {
                "shortName": "Paramount+"
              },
              "lang": "en",
              "region": "us"
            }
          ],
          "highlights": []
        }
      ],
      "links": [
        {
          "language": "en-US",
          "rel": [
            "live",
            "desktop",
            "event"
          ],
          "href": "https://www.espn.com/nfl/game?gameId=401671878",
          "text": "Gamecast",
          "shortText": "Gamecast",
          "isExternal": false,
          "isPremium": false
        },
        {
          "language": "en-US",
          "rel": [
            "boxscore",
            "desktop",
            "event"
          ],
          "href": "https://www.espn.com/nfl/boxscore/_/gameId/401671878",
          "text": "Box Score",
          "shortText": "Box Score",
          "isExternal": false,
          "isPremium": false
        },
        {
          "language": "en-US",
          "rel": [
            "pbp",
            "desktop",
            "event"
          ],
          "href": "https://www.espn.com/nfl/playbyplay/_/gameId/401671878",
          "text": "Play-by-Play",
          "shortText": "Play-by-Play",
          "isExternal": false,
          "isPremium": false
        }
      ],
      "weather": {
        "displayValue": "33",
        "temperature": 48,
        "highTemperature": 48,
        "conditionId": "Clear",
        "link": {
          "language": "en-US",
          "rel": [
            "77054"
          ],
          "href": "http://www.accuweather.com/en/us/nrg-stadium-tx/77002/current-weather/43039_poi?lang=en-us",
          "text": "Weather",
          "shortText": "Weather",
          "isExternal": true,
          "isPremium": false
        }
      },
      "status": {
        "clock": 692,
        "displayClock": "11:32",
        "period": 4,
        "type": {
          "id": "2",
          "name": "STATUS_IN_PROGRESS",
          "state": "in",
          "completed": false,
          "description": "In Progress",
          "detail": "11:32 - 4th Quarter",
          "shortDetail": "11:32 - 4th"
        }
      }
    },
    {
      "id": "401671879",
      "uid": "s:20~l:28~e:401671879",
      "date": "2025-01-12T01:00Z",
      "name": "Pittsburgh Steelers at Baltimore Ravens",
      "shortName": "PIT @ BAL",
      "season": {
        "year": 2024,
        "type": 3,
        "slug": "post-season"
      },
      "week": {
        "number": 1
      },
      "competitions": [
        {
          "id": "401671879",
          "uid": "s:20~l:28~e:401671879~c:401671879",
          "date": "2025-01-12T01:00Z",
          "attendance": 0,
          "type": {
            "id": "1",
            "abbreviation": "STD"
          },
          "timeValid": true,
          "neutralSite": false,
          "conferenceCompetition": false,
          "playByPlayAvailable": false,
          "recent": true,
          "venue": {
            "id": "3814",
            "fullName": "M&T Bank Stadium",
            "address": {
              "city": "Baltimore",
              "state": "MD"
            },
            "indoor": false
          },
          "competitors": [
            {
              "id": "33",
              "uid": "s:20~l:28~t:33",
              "type": "team",
              "order": 0,
              "homeAway": "home",
              "team": {
                "id": "33",
                "uid": "s:20~l:28~t:33",
                "location": "Baltimore",
                "name": "Ravens",
                "abbreviation": "BAL",
                "displayName": "Baltimore Ravens",
                "shortDisplayName": "Ravens",
                "color": "29126f",
                "alternateColor": "000000",
                "isActive": true,
                "venue": {
                  "id": "3814"
                },
                "links": [
                  {
                    "rel": [
                      "clubhouse",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/_/name/bal/baltimore-ravens",
                    "text": "Clubhouse",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "roster",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/roster/_/name/bal/baltimore-ravens",
                    "text": "Roster",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "stats",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/stats/_/name/bal/baltimore-ravens",
                    "text": "Statistics",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "schedule",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/schedule/_/name/bal",
                    "text": "Schedule",
                    "isExternal": false,
                    "isPremium": false
                  }
                ],
                "logo": "https://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/bal.png"
              },
              "score": "0",
              "statistics": [],
              "records": [
                {
                  "name": "overall",
                  "abbreviation": "Any",
                  "type": "total",
                  "summary": "12-5"
                },
                {
                  "name": "Home",
                  "type": "home",
                  "summary": "6-2"
                },
                {
                  "name": "Road",
                  "type": "road",
                  "summary": "6-3"
                }
              ],
              "leaders": [
                {
                  "name": "passingLeader",
                  "displayName": "Passing Leader",
                  "shortDisplayName": "PASS",
                  "abbreviation": "PYDS",
                  "leaders": [
                    {
                      "displayValue": "316/474, 4172 YDS, 41 TD, 4 INT",
                      "value": 4172,
                      "athlete": {
                        "id": "3916387",
                        "fullName": "Lamar Jackson",
                        "displayName": "Lamar Jackson",
                        "shortName": "L. Jackson",
                        "links": [
                          {
                            "rel": [
                              "playercard",
                              "desktop",
                              "athlete"
                            ],
                            "href": "https://www.espn.com/nfl/player/_/id/3916387/lamar-jackson"
                          }
                        ],
                        "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/3916387.png",
                        "jersey": "8",
                        "position": {
                          "abbreviation": "QB"
                        },
                        "team": {
                          "id": "33"
                        },
                        "active": true
                      },
                      "team": {
                        "id": "33"
                      }
                    }
                  ]
                },
                {
                  "name": "rushingLeader",
                  "displayName": "Rushing Leader",
                  "shortDisplayName": "RUSH",
                  "abbreviation": "RYDS",
                  "leaders": [
                    {
                      "displayValue": "325 CAR, 1921 YDS, 16 TD",
                      "value": 1921,
                      "athlete": {
                        "id": "3043078",
                        "fullName": "Derrick Henry",
                        "displayName": "Derrick Henry",
                        "shortName": "D. Henry",
                        "links": [
                          {
                            "rel": [
                              "playercard",
                              "desktop",
                              "athlete"
                            ],
                            "href": "https://www.espn.com/nfl/player/_/id/3043078/derrick-henry"
                          }
                        ],
                        "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/3043078.png",
                        "jersey": "22",
                        "position": {
                          "abbreviation": "RB"
                        },
                        "team": {
                          "id": "33"
                        },
                        "active": true
                      },
                      "team": {
                        "id": "33"
                      }
                    }
                  ]
                },
                {
                  "name": "receivingLeader",
                  "displayName": "Receiving Leader",
                  "shortDisplayName": "REC",
                  "abbreviation": "RECYDS",
                  "leaders": [
                    {
                      "displayValue": "45 REC, 756 YDS, 9 TD",
                      "value": 756,
                      "athlete": {
                        "id": "4360939",
                        "fullName": "Rashod Bateman",
                        "displayName": "Rashod Bateman",
                        "shortName": "R. Bateman",
                        "links": [
                          {
                            "rel": [
                              "playercard",
                              "desktop",
                              "athlete"
                            ],
                            "href": "https://www.espn.com/nfl/player/_/id/4360939/rashod-bateman"
                          }
                        ],
                        "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/4360939.png",
                        "jersey": "7",
                        "position": {
                          "abbreviation": "WR"
                        },
                        "team": {
                          "id": "33"
                        },
                        "active": true
                      },
                      "team": {
                        "id": "33"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "23",
              "uid": "s:20~l:28~t:23",
              "type": "team",
              "order": 1,
              "homeAway": "away",
              "team": {
                "id": "23",
                "uid": "s:20~l:28~t:23",
                "location": "Pittsburgh",
                "name": "Steelers",
                "abbreviation": "PIT",
                "displayName": "Pittsburgh Steelers",
                "shortDisplayName": "Steelers",
                "color": "000000",
                "alternateColor": "ffb612",
                "isActive": true,
                "venue": {
                  "id": "3752"
                },
                "links": [
                  {
                    "rel": [
                      "clubhouse",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/_/name/pit/pittsburgh-steelers",
                    "text": "Clubhouse",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "roster",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/roster/_/name/pit/pittsburgh-steelers",
                    "text": "Roster",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "stats",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/stats/_/name/pit/pittsburgh-steelers",
                    "text": "Statistics",
                    "isExternal": false,
                    "isPremium": false
                  },
                  {
                    "rel": [
                      "schedule",
                      "desktop",
                      "team"
                    ],
                    "href": "https://www.espn.com/nfl/team/schedule/_/name/pit",
                    "text": "Schedule",
                    "isExternal": false,
                    "isPremium": false
                  }
                ],
                "logo": "https://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/pit.png"
              },
              "score": "0",
              "statistics": [],
              "records": [
                {
                  "name": "overall",
                  "abbreviation": "Any",
                  "type": "total",
                  "summary": "10-7"
                },
                {
                  "name": "Home",
                  "type": "home",
                  "summary": "5-3"
                },
                {
                  "name": "Road",
                  "type": "road",
                  "summary": "5-4"
                }
              ],
              "leaders": [
                {
                  "name": "passingLeader",
                  "displayName": "Passing Leader",
                  "shortDisplayName": "PASS",
                  "abbreviation": "PYDS",
                  "leaders": [
                    {
                      "displayValue": "214/336, 2482 YDS, 16 TD, 5 INT",
                      "value": 2482,
                      "athlete": {
                        "id": "14881",
                        "fullName": "Russell Wilson",
                        "displayName": "Russell Wilson",
                        "shortName": "R. Wilson",
                        "links": [
                          {
                            "rel": [
                              "playercard",
                              "desktop",
                              "athlete"
                            ],
                            "href": "https://www.espn.com/nfl/player/_/id/14881/russell-wilson"
                          }
                        ],
                        "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/14881.png",
                        "jersey": "3",
                        "position": {
                          "abbreviation": "QB"
                        },
                        "team": {
                          "id": "23"
                        },
                        "active": true
                      },
                      "team": {
                        "id": "23"
                      }
                    }
                  ]
                },
                {
                  "name": "rushingLeader",
                  "displayName": "Rushing Leader",
                  "shortDisplayName": "RUSH",
                  "abbreviation": "RYDS",
                  "leaders": [
                    {
                      "displayValue": "263 CAR, 1043 YDS, 6 TD",
                      "value": 1043,
                      "athlete": {
                        "id": "4241457",
                        "fullName": "Najee Harris",
                        "displayName": "Najee Harris",
                        "shortName": "N. Harris",
                        "links": [
                          {
                            "rel": [
                              "playercard",
                              "desktop",
                              "athlete"
                            ],
                            "href": "https://www.espn.com/nfl/player/_/id/4241457/najee-harris"
                          }
                        ],
                        "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/4241457.png",
                        "jersey": "22",
                        "position": {
                          "abbreviation": "RB"
                        },
                        "team": {
                          "id": "23"
                        },
                        "active": true
                      },
                      "team": {
                        "id": "23"
                      }
                    }
                  ]
                },
                {
                  "name": "receivingLeader",
                  "displayName": "Receiving Leader",
                  "shortDisplayName": "REC",
                  "abbreviation": "RECYDS",
                  "leaders": [
                    {
                      "displayValue": "59 REC, 900 YDS, 3 TD",
                      "value": 900,
                      "athlete": {
                        "id": "4426354",
                        "fullName": "George Pickens",
                        "displayName": "George Pickens",
                        "shortName": "G. Pickens",
                        "links": [
                          {
                            "rel": [
                              "playercard",
                              "desktop",
                              "athlete"
                            ],
                            "href": "https://www.espn.com/nfl/player/_/id/4426354/george-pickens"
                          }
                        ],
                        "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/4426354.png",
                        "jersey": "14",
                        "position": {
                          "abbreviation": "WR"
                        },
                        "team": {
                          "id": "23"
                        },
                        "active": true
                      },
                      "team": {
                        "id": "23"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "notes": [
            {
              "type": "event",
              "headline": "AFC Wild Card Playoffs"
            }
          ],
          "status": {
            "clock": 0,
            "displayClock": "0:00",
            "period": 0,
            "type": {
              "id": "1",
              "name": "STATUS_SCHEDULED",
              "state": "pre",
              "completed": false,
              "description": "Scheduled",
              "detail": "Sat, January 11th at 8:00 PM EST",
              "shortDetail": "1/11 - 8:00 PM EST"
            },
            "isTBDFlex": false
          },
          "broadcasts": [
            {
              "market": "national",
              "names": [
                "Prime Video"
              ]
            }
          ],
          "leaders": [
            {
              "name": "passingYards",
              "displayName": "Passing Leader",
              "shortDisplayName": "PASS",
              "abbreviation": "PYDS",
              "leaders": [
                {
                  "displayValue": "4172 YDS, 41 TD, 4 INT",
                  "value": 4172,
                  "athlete": {
                    "id": "3916387",
                    "fullName": "Lamar Jackson",
                    "displayName": "Lamar Jackson",
                    "shortName": "L. Jackson",
                    "links": [
                      {
                        "rel": [
                          "playercard",
                          "desktop",
                          "athlete"
                        ],
                        "href": "https://www.espn.com/nfl/player/_/id/3916387/lamar-jackson"
                      }
                    ],
                    "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/3916387.png",
                    "jersey": "8",
                    "position": {
                      "abbreviation": "QB"
                    },
                    "team": {
                      "id": "33"
                    },
                    "active": true
                  },
                  "team": {
                    "id": "33"
                  }
                }
              ]
            },
            {
              "name": "rushingYards",
              "displayName": "Rushing Leader",
              "shortDisplayName": "RUSH",
              "abbreviation": "RYDS",
              "leaders": [
                {
                  "displayValue": "325 CAR, 1921 YDS, 16 TD",
                  "value": 1921,
                  "athlete": {
                    "id": "3043078",
                    "fullName": "Derrick Henry",
                    "displayName": "Derrick Henry",
                    "shortName": "D. Henry",
                    "links": [
                      {
                        "rel": [
                          "playercard",
                          "desktop",
                          "athlete"
                        ],
                        "href": "https://www.espn.com/nfl/player/_/id/3043078/derrick-henry"
                      }
                    ],
                    "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/3043078.png",
                    "jersey": "22",
                    "position": {
                      "abbreviation": "RB"
                    },
                    "team": {
                      "id": "33"
                    },
                    "active": true
                  },
                  "team": {
                    "id": "33"
                  }
                }
              ]
            },
            {
              "name": "receivingYards",
              "displayName": "Receiving Leader",
              "shortDisplayName": "REC",
              "abbreviation": "RECYDS",
              "leaders": [
                {
                  "displayValue": "59 REC, 900 YDS, 3 TD",
                  "value": 900,
                  "athlete": {
                    "id": "4426354",
                    "fullName": "George Pickens",
                    "displayName": "George Pickens",
                    "shortName": "G. Pickens",
                    "links": [
                      {
                        "rel": [
                          "playercard",
                          "desktop",
                          "athlete"
                        ],
                        "href": "https://www.espn.com/nfl/player/_/id/4426354/george-pickens"
                      }
                    ],
                    "headshot": "https://a.espncdn.com/i/headshots/nfl/players/full/4426354.png",
                    "jersey": "14",
                    "position": {
                      "abbreviation": "WR"
                    },
                    "team": {
                      "id": "23"
                    },
                    "active": true
                  },
                  "team": {
                    "id": "23"
                  }
                }
              ]
            }
          ],
          "format": {
            "regulation": {
              "periods": 4
            }
          },
          "tickets": [
            {
              "summary": "Tickets as low as $118",
              "numberAvailable": 1185,
              "links": [
                {
                  "href": "https://www.vividseats.com/baltimore-ravens-tickets-mt-bank-stadium-1-11-2025--sports-nfl-football/production/5345285?wsUser=717"
                },
                {
                  "href": "https://www.vividseats.com/mt-bank-stadium-tickets/venue/1371?wsUser=717"
                }
              ]
            }
          ],
          "startDate": "2025-01-12T01:00Z",
          "broadcast": "Prime Video",
          "geoBroadcasts": [
            {
              "type": {
                "id": "4",
                "shortName": "Streaming"
              },
              "market": {
                "id": "1",
                "type": "National"
              },
              "media": {
                "shortName": "Prime Video"
              },
              "lang": "en",
              "region": "us"
            }
          ],
          "odds": [
            {
              "provider": {
                "id": "58",
                "name": "ESPN BET",
                "priority": 1
              },
              "details": "BAL -9",
              "overUnder": 44.5,
              "spread": -9,
              "awayTeamOdds": {
                "favorite": false,
                "underdog": true,
                "team": {
                  "id": "23",
                  "uid": "s:20~l:28~t:23",
                  "abbreviation": "PIT",
                  "name": "Steelers",
                  "displayName": "Pittsburgh Steelers",
                  "logo": "https://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/pit.png"
                }
              },
              "homeTeamOdds": {
                "favorite": true,
                "underdog": false,
                "team": {
                  "id": "33",
                  "uid": "s:20~l:28~t:33",
                  "abbreviation": "BAL",
                  "name": "Ravens",
                  "displayName": "Baltimore Ravens",
                  "logo": "https://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/bal.png"
                }
              },
              "open": {
                "over": {
                  "value": 1.909,
                  "displayValue": "10/11",
                  "alternateDisplayValue": "-110",
                  "decimal": 1.909,
                  "fraction": "10/11",
                  "american": "-110"
                },
                "under": {
                  "value": 1.909,
                  "displayValue": "10/11",
                  "alternateDisplayValue": "-110",
                  "decimal": 1.909,
                  "fraction": "10/11",
                  "american": "-110"
                },
                "total": {
                  "value": 1.909,
                  "displayValue": "10/11",
                  "alternateDisplayValue": "46.5",
                  "decimal": 1.909,
                  "fraction": "10/11",
                  "american": "46.5"
                }
              },
              "current": {
                "over": {
                  "value": 1.87,
                  "displayValue": "20/23",
                  "alternateDisplayValue": "-115",
                  "decimal": 1.87,
                  "fraction": "20/23",
                  "american": "-115",
                  "outcome": {
                    "type": "pending"
                  }
                },
                "under": {
                  "value": 1.952,
                  "displayValue": "20/21",
                  "alternateDisplayValue": "-105",
                  "decimal": 1.952,
                  "fraction": "20/21",
                  "american": "-105",
                  "outcome": {
                    "type": "pending"
                  }
                },
                "total": {
                  "alternateDisplayValue": "44.5",
                  "american": "44.5"
                }
              }
            }
          ],
          "highlights": []
        }
      ],
      "links": [
        {
          "language": "en-US",
          "rel": [
            "summary",
            "desktop",
            "event"
          ],
          "href": "https://www.espn.com/nfl/game/_/gameId/401671879/steelers-ravens",
          "text": "Gamecast",
          "shortText": "Gamecast",
          "isExternal": false,
          "isPremium": false
        }
      ],
      "weather": {
        "displayValue": "Mostly clear",
        "temperature": 30,
        "highTemperature": 30,
        "conditionId": "34",
        "link": {
          "language": "en-US",
          "rel": [
            "21230"
          ],
          "href": "http://www.accuweather.com/en/us/m-t-bank-stadium-md/21202/hourly-weather-forecast/43035_poi?day=1&hbhhour=20&lang=en-us",
          "text": "Weather",
          "shortText": "Weather",
          "isExternal": true,
          "isPremium": false
        }
      },
      "status": {
        "clock": 0,
        "displayClock": "0:00",
        "period": 0,
        "type": {
          "id": "1",
          "name": "STATUS_SCHEDULED",
          "state": "pre",
          "completed": false,
          "description": "Scheduled",
          "detail": "Sat, January 11th at 8:00 PM EST",
          "shortDetail": "1/11 - 8:00 PM EST"
        }
      }
    }
  ]
}